{
    "name": "jankx/plugin-activation",
    "description": "TGM Plugin Activation is a PHP library that allows you to easily require or recommend plugins for your WordPress themes (and plugins).",
    "type": "wordpress-theme",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jankx\\PluginActivation\\": "src/"
        },
        "files": [
            "src/Bootstrap/loader.php"
        ]
    },
    "config": {
        "vendor-dir": ""
    },
    "require": {}
}
